# networkprograming

./: báo cáo.docx  docker-compose.yml
client/src/main/java/com/mycompany/client/: Client.java  MainFrame.form  MainFrame.java
client/src/main/java/model/: Property.java  Room.java  Search.java
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Server.java
mavenproject1/src/main/java/model/: Property.java  Room.java
server/src/main/java/com/mycompany/mavenproject1/: Server.java
web/: package-lock.json  package.json  server.js
web/public/: index.html  indexe2.html  script.js  style.css
